This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICIP_ego.aux
The style file: IEEEbib.bst
Database file #1: ICIP_ego.bib
You've used 8 entries,
            1838 wiz_defined-function locations,
            494 strings with 4702 characters,
and the built_in function-call counts, 2523 in all, are:
= -- 231
> -- 91
< -- 5
+ -- 33
- -- 25
* -- 164
:= -- 343
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 137
empty$ -- 262
format.name$ -- 25
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 179
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 89
