\relax 
\citation{fathi2011learning}
\citation{pirsiavash2012detecting}
\citation{kitani2011fast}
\citation{suriya2016trajfeatures}
\citation{fathi2011learning}
\citation{suriya2016cvpr}
\citation{fathi2011learning}
\citation{spriggs2009temporal}
\citation{suriya2016cvpr}
\citation{pirsiavash2012detecting}
\citation{suriya2016cvpr}
\citation{lee2012discovering}
\citation{suriya2016cvpr}
\citation{poleg2016compact}
\citation{poleg2016compact}
\bibstyle{IEEEbib}
\bibdata{ICIP_ego}
\bibcite{fathi2011learning}{1}
\bibcite{pirsiavash2012detecting}{2}
\bibcite{kitani2011fast}{3}
\bibcite{suriya2016trajfeatures}{4}
\bibcite{suriya2016cvpr}{5}
\bibcite{spriggs2009temporal}{6}
\bibcite{lee2012discovering}{7}
\bibcite{poleg2016compact}{8}
